#ticker_label{
    margin-right: 10px;
    font-size: 20px;
    font-weight: bold;
    font-family: Arial;
}

#top-bar{
    background-color: orange;
    padding: 10px;
    display: grid;
    grid-template-columns: max-content auto;
    grid-column-gap: 50px;
}

#ticker{
    border-color: transparent;
    font-family: Arial;
    font-size: 18px;
}
canvas{
  width: 100%;
  height: 200px;  
}

#tickerButtom{
  border-color: transparent;
  height: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content:space-between;
    grid-column-gap: 10px;
  }
  .grid-container div {
    background-color:rgb(240,240,240);
  }
  .chart-img{
    width: 100%;
  }

  .chart-label{
    width: 100%;
  display: block;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  }
  .slidecontainer {
    max-width: 40%;
    align-self: center;
    display: block;
    grid-column-start: 2;
  }
  
  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    border-radius: 5px;
    background:  #d0eafe;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #8DAFC8;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #7196B0;
    cursor: pointer;
  }